# gmp_pro

./: .clang-format  .config.h  .gitignore  .gitmodules  BASIC_FILE_LIST  ChangeHistory.md  Doxyfile  facilities.json  gmp_core.h  gmp_core.hpp  gmp_header.h  install_gmp.bat  readme.md  reg_product.bat  test.bat  update_facilities_data.py  update_meta_data.py
.metadata/: product.json
bsp/: bsp_header.h
core/: gmp_core.h  gmp_core.hpp  readme.md
csp/: chip_default_type.h  chip_port.h  chip_port.hpp  chip_support_selection.h  readme.md
csp/windows_simulink/: GMPCorePropertySheet.props  csp.config.h  csp.general.h  csp.general.hpp  simulink_buffer.h  windows_simulink_main.cpp
csp/windows_simulink/gmp_windows_debug_plat/gmp_windows_debug_plat/: ctl_main.cpp  udp_test.slx
csp/windows_simulink/gmp_windows_debug_plat_buck/gmp_windows_debug_plat/: buck_udp_test.slx  ctl_main.cpp  gmp_windows_debug_plat.vcxproj  gmp_windows_debug_plat.vcxproj.filters  peripheral_mapping.cpp  user_main.cpp
csp/windows_simulink/gmp_windows_debug_plat_pmsm/: pmsm_udp_test.slx
csp/windows_simulink/gmp_windows_debug_plat_pmsm/gmp_windows_debug_plat/: peripheral_mapping.cpp
csp/windows_simulink/gmp_windows_debug_plat_pmsm/pmsm_g431_basic_mx_src/: peripheral.cpp  pmsm5100.config.h  user.config.h  user_main.cpp  user_main.hpp
csp/windows_simulink/pure_gmp_debug_plat/: pure_gmp_debug_plat.vcxproj
csp/windows_simulink/src/: windows_simulink_main.cpp
ctl/: ctl.config.h  ctl_core.h  ctrl_config.h  readme.md
ext/: readme.md
img/: source picture of GMP core.pptx
lab/: lab.cpp  (+1 more)
(+1408 files in other folders)
