#include <gmp_core.h>
#include <user_main.h>

#include <ctl_main.h>

__interrupt void CLATaskCallback1 ( void )
{
    //
    //Local Variables
    //
    float add_more = 12.0;

    //
    //Global Variables
    //
    float variable = fVal + add_more;

    ctl_step_pmsm_servo_framework_online(&pmsm_servo);

    //
    //Preprocessing
    //

    //
    // Create a software breakpoint here
    //
//    GMP_DBG_SWBP;


   //
   //Post processing
   //
//   if(fabsf(fVal) > 1.0f)
//   {
//      result = PIBYTWO - result;
//   }
//
//   if(fVal < 0.0f)
//   {
//      result = -result;
//   }

    fResult = variable;
}

