T314C 021:327.508   SEGGER J-Link V8.10h Log File
T314C 021:327.542   DLL Compiled: Nov 20 2024 12:12:20
T314C 021:327.548   Logging started @ 2025-04-08 04:21
T314C 021:327.548   Process: C:\Keil_v5\UV4\UV4.exe
T314C 021:327.552 - 32.892ms 
T314C 021:327.556 JLINK_SetWarnOutHandler(...)
T314C 021:327.560 - 0.003ms 
T314C 021:327.564 JLINK_OpenEx(...)
T314C 021:331.112   Firmware: J-Link Pro V4 compiled Sep 22 2049 23:00:37
T314C 021:331.700   Firmware: J-Link Pro V4 compiled Sep 22 2049 23:00:37
T314C 021:331.808   Decompressing FW timestamp took 69 us
T314C 021:333.260   Hardware: V4.00
T314C 021:333.264   S/N: 175020634
T314C 021:333.268   OEM: SEGGER
T314C 021:333.272   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T314C 021:333.836   Bootloader: (FW returned invalid version)
T314C 021:340.784   TELNET listener socket opened on port 19021
T314C 021:343.994   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T314C 021:344.032   WEBSRV Failed to put socket into listener state (port 19080)
T314C 021:344.102   WEBSRV Webserver running on local port 19081
T314C 021:344.180   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T314C 021:344.208   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810h\JLinkGUIServer.exe
T314C 021:344.228   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810h\JLinkGUIServer.exe
T314C 021:350.464   J-Link GUI Server info: "J-Link GUI server V8.10h "
T314C 021:350.614 - 23.051ms returns "O.K."
T314C 021:350.644 JLINK_GetEmuCaps()
T314C 021:350.648 - 0.003ms returns 0xB9FF7BBF
T314C 021:350.654 JLINK_TIF_GetAvailable(...)
T314C 021:350.868 - 0.211ms 
T314C 021:350.886 JLINK_SetErrorOutHandler(...)
T314C 021:350.890 - 0.003ms 
T314C 021:351.188 JLINK_ExecCommand("ProjectFile = "E:\lib\gmp_pro\ctl\suite\mcs_pmsm\project\stm32g431\MDK-ARM\JLinkSettings.ini"", ...). 
T314C 021:352.688 - 1.500ms returns 0x00
T314C 021:352.700 JLINK_ExecCommand("Device = STM32G431RBTx", ...). 
T314C 021:352.814   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T314C 021:352.820     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T314C 021:352.822   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T314C 021:352.872   Device "STM32G431RB" selected.
T314C 021:352.948 - 0.245ms returns 0x00
T314C 021:352.954 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T314C 021:352.958   ERROR: Unknown command
T314C 021:352.964 - 0.005ms returns 0x01
T314C 021:352.966 JLINK_GetHardwareVersion()
T314C 021:352.970 - 0.002ms returns 40000
T314C 021:352.972 JLINK_GetDLLVersion()
T314C 021:352.976 - 0.002ms returns 81008
T314C 021:352.980 JLINK_GetOEMString(...)
T314C 021:352.982 JLINK_GetFirmwareString(...)
T314C 021:352.984 - 0.002ms 
T314C 021:352.988 JLINK_GetDLLVersion()
T314C 021:352.992 - 0.002ms returns 81008
T314C 021:352.996 JLINK_GetCompileDateTime()
T314C 021:352.996 - 0.002ms 
T314C 021:353.002 JLINK_GetFirmwareString(...)
T314C 021:353.004 - 0.002ms 
T314C 021:353.008 JLINK_GetHardwareVersion()
T314C 021:353.010 - 0.002ms returns 40000
T314C 021:353.012 JLINK_GetSN()
T314C 021:353.016 - 0.002ms returns 175020634
T314C 021:353.020 JLINK_GetOEMString(...)
T314C 021:353.024 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T314C 021:353.854 - 0.829ms returns 0x00
T314C 021:353.866 JLINK_HasError()
T314C 021:353.870 JLINK_SetSpeed(5000)
T314C 021:353.876 - 0.006ms 
T314C 021:354.078 JLINK_HasError()
T314C 021:354.084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T314C 021:354.086 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T314C 021:354.092 JLINK_Reset()
T314C 021:354.278   InitTarget() start
T314C 021:354.284    J-Link Script File: Executing InitTarget()
T314C 021:354.472   JTAG selected. Identifying JTAG Chain...
T314C 021:355.072   TotalIRLen = 9, IRPrint = 0x0011
T314C 021:355.508   JTAG chain detection found 2 devices:
T314C 021:355.516    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T314C 021:355.542    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T314C 021:355.548   JTAG Chain Identified. Connecting to DAP TAP...
T314C 021:355.552   Successfully connected to selected DAP TAP.
T314C 021:356.844   DAP initialized successfully.
T314C 021:360.846   Skipping protection check. Reason: Unexpected DEV_ID found:0x00000413
T314C 021:361.292   InitTarget() end - Took 7.00ms
T314C 021:361.844   TotalIRLen = 9, IRPrint = 0x0011
T314C 021:362.290   JTAG chain detection found 2 devices:
T314C 021:362.298    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T314C 021:362.302    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T314C 021:362.982   DPv0 detected
T314C 021:362.988   Scanning AP map to find all available APs
T314C 021:363.476   AP[1]: Stopped AP scan as end of AP map has been reached
T314C 021:363.482   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T314C 021:363.486   Iterating through AP map to find AHB-AP to use
T314C 021:364.044   AP[0]: Core found
T314C 021:364.050   AP[0]: AHB-AP ROM base: 0xE00FF000
T314C 021:364.326   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T314C 021:364.332   Found Cortex-M4 r0p1, Little endian.
T314C 021:364.688   -- Max. mem block: 0x0000C988
T314C 021:365.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T314C 021:366.032   CPU_ReadMem(4 bytes @ 0xE0002000)
T314C 021:366.336   FPUnit: 6 code (BP) slots and 2 literal slots
T314C 021:366.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T314C 021:366.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T314C 021:366.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T314C 021:367.228   CPU_ReadMem(4 bytes @ 0xE000ED88)
T314C 021:367.532   CPU_WriteMem(4 bytes @ 0xE000ED88)
T314C 021:367.808   CPU_ReadMem(4 bytes @ 0xE000ED88)
T314C 021:368.110   CPU_WriteMem(4 bytes @ 0xE000ED88)
T314C 021:368.388   CoreSight components:
T314C 021:368.394   ROMTbl[0] @ E00FF000
T314C 021:368.398   CPU_ReadMem(64 bytes @ 0xE00FF000)
T314C 021:368.870   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T314C 021:369.256   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T314C 021:369.260   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T314C 021:369.652   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T314C 021:369.658   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T314C 021:370.060   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T314C 021:370.064   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T314C 021:370.450   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T314C 021:370.454   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T314C 021:370.852   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T314C 021:370.854   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T314C 021:371.242   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T314C 021:371.256   JLINK_GetResetTypeDesc
T314C 021:371.260   - 0.003ms 
T314C 021:371.264   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T314C 021:371.268   CPU is running
T314C 021:371.272   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T314C 021:371.560   CPU is running
T314C 021:371.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T314C 021:371.846   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T314C 021:371.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T314C 021:371.856   CPU is running
T314C 021:371.860   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T314C 021:423.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T314C 021:424.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T314C 021:427.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T314C 021:433.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T314C 021:436.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T314C 021:437.084   CPU_WriteMem(4 bytes @ 0xE0001028)
T314C 021:437.490   CPU_WriteMem(4 bytes @ 0xE0001038)
T314C 021:437.882   CPU_WriteMem(4 bytes @ 0xE0001048)
T314C 021:438.268   CPU_WriteMem(4 bytes @ 0xE0001058)
T314C 021:438.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T314C 021:439.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T314C 021:439.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T314C 021:439.960 - 85.866ms 
T314C 021:440.024 JLINK_GetIdData(pIdData)
T314C 021:440.040   pIdData->ScanLen=9
T314C 021:440.060   pIdData->NumDevices=2
T314C 021:440.096   pIdData->aId[0]=0x4BA00477
T314C 021:440.116   pIdData->aIrRead[0]=0
T314C 021:440.134   pIdData->aScanLen[0]=0
T314C 021:440.154   pIdData->aScanRead[0]=0
T314C 021:440.172 - 0.150ms 
T314C 021:440.198 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T314C 021:440.214 - 0.015ms returns 1268778103
T314C 021:440.250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T314C 021:440.264 - 0.014ms returns 0
T314C 021:440.280 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T314C 021:440.294 - 0.013ms returns 104935489
T314C 021:440.310 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T314C 021:440.324 - 0.013ms returns 0
T314C 021:444.318 JLINK_GetFirmwareString(...)
T314C 021:444.342 - 0.023ms 
T314C 025:000.742 JLINK_Close()
T314C 025:001.054   OnDisconnectTarget() start
T314C 025:001.066    J-Link Script File: Executing OnDisconnectTarget()
T314C 025:001.076   CPU_WriteMem(4 bytes @ 0xE0042004)
T314C 025:001.468   CPU_WriteMem(4 bytes @ 0xE0042008)
T314C 025:001.800   OnDisconnectTarget() end - Took 732us
T314C 025:001.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T314C 025:002.166   CPU_WriteMem(4 bytes @ 0xE0001004)
T314C 025:004.118 - 3.375ms
T314C 025:004.126   
T314C 025:004.130   Closed
